---
- name: Exercise1a play
  hosts: arista5
  gather_facts: True
  tasks:
    - name: Print arista5 facts
      ansible.builtin.debug:
        var: ansible_facts
    
    - name: Print arista5 ip addresses
      ansible.builtin.debug:
        var: ansible_facts.net_all_ipv4_addresses

