---
interface_name: ethernet 1/2
ethernet_1_2: 10.227.100.1
ethernet_1_2_mask: 24
next_hop: 10.227.100.2
trunk_interface_name: Ethernet1/1
interface_mode: layer2
trunk_mode: trunk
native_vlan: 4
trunked_vlans: "1,2,4,5"
