---
- name: Configure NXOS L2 config
  hosts: nxos
  gather_facts: False
  tasks:
    - name: Configure Ethernet1/1 as a switchport
      cisco.nxos.nxos_interfaces:
        config:
        - name: "{{ trunk_interface_name }}"
          description: Configured by Ansible automation
          enabled: True
          mode: "{{ interface_mode }}"
        state: merged
    
    - name: Configure trunk mode 
      cisco.nxos.nxos_l2_interfaces:
        config:
        - name: "{{ trunk_interface_name }}"
          mode: "{{ trunk_mode }}"

    - name: Set native VLAN
      cisco.nxos.nxos_l2_interfaces:
        config:
          - name: "{{ trunk_interface_name }}"
            trunk:
              native_vlan: "{{ native_vlan }}"
        state: merged

    - name: Get interface output to validate config
      cisco.nxos.nxos_command:  
        commands: 'show interface {{ trunk_interface_name }} trunk | json'
      register: data

    - ansible.builtin.set_fact:
        trunk_info: "{{ data.stdout[0].TABLE_interface.ROW_interface }}"
      
    - name: Validate trunking
      ansible.builtin.assert: 
        that:
          - trunk_info.status == 'trunking'
          - trunk_info.native == "{{ native_vlan }}" 
