---
- name: Cisco BGP ASN
  hosts: cisco
  gather_facts: False
  tasks:
    - name: Print Cisco group BGP asn number
      ansible.builtin.debug:
        msg: "The ASN for host {{ inventory_hostname }} is {{ bgp_asn }}"
    
