---
- name: Juniper command play
  hosts: juniper
  gather_facts: False
  tasks:
    - name: Grab show interfaces terse from juniper group
      junipernetworks.junos.junos_command:
        commands: show interfaces terse
      register: output

    - name: Print output with debug module
      ansible.builtin.debug:
        var: output["stdout_lines"][0][21]
      
